{
    "name": "frontbx",
    "homepage": "https://frontbxui.github.io/",
    "version": "0.1.0",
    "keywords": [
        "css",
        "sass",
        "mobile-first",
        "responsive",
        "front-end",
        "framework",
        "web"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/frontbx/ui.git"
    },
    "bugs": {
        "url": "https://github.com/frontbx/ui/issues"
    },
    "main": "dist/js/frontbx.bundle.js",
    "module": "dist/js/bootstrap.esm.js",
    "sass": "scss/frontbx.bundle.scss",
    "style": "dist/css/frontbx.bundle.css",
    "scripts": {
        "start": "npm-run-all --parallel watch docs-serve",
        "dist": "npm-run-all --aggregate-output --parallel css js docs",
        "css": "npm-run-all css-compile css-prefix css-minify",
        "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css scss/:dist/css/ --verbose",
        "css-prefix": "postcss dist/css/**/*.css --use autoprefixer --replace --no-map",
        "css-minify": "postcss dist/css/**/*.css !dist/css/**/*.min.css --use postcss-minify --dir dist/css/ --ext .min.css",
        "js": "npm-run-all js-compile js-minify",
        "js-compile": "npm-run-all --aggregate-output --parallel js-compile-*",
        "js-compile-standalone": "node build/import.mjs js/frontbx.js > dist/js/frontbx.js",
        "js-compile-bundle": "node build/import.mjs js/frontbx.umd.js > dist/js/frontbx.bundle.js",
        "js-compile-lazyload": "node build/import.mjs js/frontbx-lazyload.js > dist/js/frontbx-lazyload.js",
        "js-compile-esm": "node build/import.mjs js/frontbx.esm.js > dist/js/frontbx.esm.js",
        "js-minify": "npm-run-all --aggregate-output --parallel js-minify-*",
        "js-minify-standalone": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"url=frontbx.min.js.map,includeSources\" --output dist/js/frontbx.min.js -- dist/js/frontbx.js",
        "js-minify-bundle": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"url=frontbx.bundle.min.js.map,includeSources\" --output dist/js/frontbx.bundle.min.js -- dist/js/frontbx.bundle.js",
        "js-minify-esm": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"url=frontbx.esm.min.js.map,includeSources\" --output dist/js/frontbx.esm.min.js -- dist/js/frontbx.esm.js",
        "js-minify-lazyload": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"url=frontbx-lazyload.min.js.map,includeSources\" --output dist/js/frontbx-lazyload.min.js -- dist/js/frontbx-lazyload.js",
        "js-minify-docs": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"url=frontbx-docs.min.js.map,includeSources\" --output dist/js/frontbx-docs.min.js -- dist/js/frontbx-docs.js",
        "docs": "npm-run-all docs-build docs-lint",
        "docs-build": "node build/docs.js",
        "docs-lint": "html-linter --config ./build/html-linter.json site/**/*.html",
        "docs-serve": "http-server -a localhost -p 8000 -c-1 -o /site/getting-started/introduction/index.html",
        "watch": "npm-run-all --parallel watch-*",
        "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm-run-all css-compile css-prefix css-minify\"",
        "watch-js-main": "nodemon --watch js/ --ext js --exec \"npm-run-all js-compile js-minify\"",
        "watch-js-docs": "nodemon --watch docs/ --ext md, html --exec \"npm run docs-build\""
    },
    "files": [
        "dist/{css,js}/*.{css,js,map}",
        "{scss,js}/*.{scss,js,map}"
    ],
    "publishConfig": {
        "@frontbx/ui:registry": "https://npm.pkg.github.com"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "console-tasks": "^0.1.9",
        "html-linter": "^1.1.1",
        "http-server": "^14.1.1",
        "node build/import.mjs": "^0.0.6",
        "nodemon": "^3.1.4",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.41",
        "postcss-cli": "^11.0.0",
        "postcss-minify": "^1.1.0",
        "sass": "^1.77.8",
        "showdown": "^2.1.0",
        "terser": "^5.31.6"
    }
}
